<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASANK DEVARAKONDA - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="name">SASANK</h1>
            <div class="navigation">
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact</a>
                <a href="#resume">Resume</a>
            </div>
        </div>

        <div class="photo-container">
            <img class="photo" src="./image.jpg" alt="Sasank's Photo">
        </div>

        <div class="message">
            <p id="typed-message"></p>
        </div>

        <div id="about" class="section">
            <h2>About Me</h2>
            <p>I'm a passionate Software Developer building user-friendly and interactive Websites. I am currently pursuing a Master's degree in Computer Science from the University of Parul.</p>
            <p>As a developer, my expertise spans various technologies for coding and problem-solving. I have dedicated myself to mastering various programming languages and frameworks, constantly exploring new advancements in the field, and staying up-to-date with the latest trends.</p>
            <p>In addition to my technical skills, I have excellent communication skills. I perform best in fast-paced settings where I can use my analytical skills and creativity to solve difficult problems. My attention to detail and commitment to quality help me deliver high-quality code and ensure a smooth user experience.</p>
            <p>I'm open to job opportunities where I can contribute, learn, and grow. If you have a good opportunity that matches my skills and experience, then don't hesitate to contact me.</p>
            <p><a class="button" href="#contact">Contact Me</a></p>
        </div>

        <div id="education" class="section">
            <h2>Education</h2>
            <div class="experience-item">
                <h3>University Of Parul</h3>
                <p><strong>August 2021 - May 2023</strong></p>
                <ul>
                    <li>Masters in Computer Applications (MCA) with a specialization in Cloud Computing - Gujarat</li>
                    <li>Achieved an 80% aggregate in the program.</li>
                    <li>Completed a project titled "Hospital Management Cloud System," which involved developing a comprehensive cloud-based solution for managing hospital operations efficiently.</li>
                    <li>Found good communication and teaching skills among the teachers, which greatly enhanced the learning experience.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Krishna University</h3>
                <p><strong>June 2018 - July 2021</strong></p>
                <ul>
                    <li>Bachelor of Science (BSc)</li>
                    <li>Achieved an 87% aggregate in the program.</li>
                    <li>Found good communication and teaching skills among the teachers, which greatly enhanced the learning experience.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>GSR&KSR Junior Colloge</h3>
                <p><strong>June 2016 - March 2018</strong></p>
                <ul>
                    <li>Group: MPC (Mathematics, Physics, Chemistry)</li>
                    <li>Achieved an 78% aggregate in the program.</li>
                    <li>Excelled in Mathematics, demonstrating strong analytical and problem-solving skills.</li>
                </ul>
            </div>
        </div>

        <div id="experience" class="section">
            <h2>Experience</h2>
            <div class="work-experience-item">
                <h3>Neoteric Method</h3>
                <p><strong>October 2023 - April 2024</strong></p>
                <ul>
                    <li>Location: Hyderabad</li>
                    <li>Completed a 6-month Full Stack Development internship.</li>
                    <li>Specialized in Java, developing strong skills in both front-end and back-end technologies.</li>
                </ul>
            </div>
        </div>

        <div id="contact" class="section">
            <h2>Contact</h2>
            <div class="contact-info">
                <p>Feel free to email or call me:</p>
                <p><strong>Email:</strong> sasankdevarakonda002@gmail.com</p>
                <p><strong>Phone:</strong> +91 6302142514</p>
            </div>
        </div>

        <div id="resume" class="section">
            <h2>Resume</h2>
            <p>If you'd like to download my resume, click the button below:</p>
            <a class="button" href="./UpdatedResume1.pdf" target="_blank" download>Download Resume</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
